@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Fontfamily);
}
:root{
    --cyanColor: hsl(180, 62%, 55%);
    --redColor:  hsl(0, 78%, 62%);
    --orangeColor: hsl(34, 97%, 64%);
    --blueColor: hsl(212, 86%, 64%);
    --headerBlack: hsl(234, 12%, 34%);
    --headerGrayish: hsl(229, 6%, 66%);
    --lightColor:  hsl(0, 0%, 98%);
    --whiteColor: #FFFFFF;
    --fontSize: 15px;
    --Fontfamily: 'Poppins', sans-serif;
    --thin:200;
    --Regular:400;
    --semiBold: 600;
}
body{
    display: grid;
    place-items: center;
    background-color: var(--lightColor);
}
.container{
    display: grid;
    gap: 40px;
    width: 90%;
    padding: 1rem;
}
.header{
    display: grid;
    gap: 15px;
    text-align: center;
}
.header-top{
    display: grid;
    gap: 5px;
    font-size: 20px;
}
.header-top h1{
    font-size: 20px;
    color: var(--headerGrayish);
    font-weight: var(--Regular);
}
.header-top h1 strong{
    color: var(--headerBlack);
}
.header p{
    font-size: var(--fontSize);
    color: var(--headerGrayish);
}
.content{
    display: grid;
    gap: 20px;
}
.content section{
    display: grid;
    gap: 30px;
    place-items: end;
    padding: 1rem;
    background-color: var(--whiteColor);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 13px 20px;
    border-radius: 5px;
}
.content section article{
    display: grid;
    gap: 10px;
}
.content section article h2{
    color: var(--headerBlack);
}
.content section article p{
    color: var(--headerGrayish);
}
.content section:first-child{
    border-top: solid;
    border-color: var(--cyanColor);
}
.content section:nth-child(2){
    border-top: solid;
    border-color: var(--redColor);
}
.content section:nth-child(3){
    border-top: solid;
    border-color: var(--orangeColor);
}
.content section:nth-child(4){
    border-top: solid;
    border-color: var(--blueColor);
}
@media(min-width:375px){
    .container{
        width: 340px;
    }
    .header-top h1 {
        font-size: 1.5rem;
    }
}
@media(min-width:1024px){
    .container{
        width: 100%;
        display: grid;
    }
    .header{
        width: 40%;
        place-self: center;
    }
    .content{
        width: 100%;
        place-self: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .content section:first-child {
        grid-column: 1;
        grid-row: 1/3;
        place-self: center;
    }
    .content section:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    .content section:nth-child(3){
        grid-column: 2;
        grid-row: 2;
    }
    .content section:nth-child(4){
        grid-column: 3;
        grid-row: 1/3;
        place-self: center;
    }
}
@media(min-width:1440px){
    .header-top h1{
        font-size: 2.5rem;
    }
    .content{
        width: 1100px;
    }
}